<?xml version="1.0"?>
<package format="2">
  <name>campero_bringup</name>
  <version>0.0.0</version>
  <description>The campero_bringup package</description>

  <maintainer email="aarnal@robotnik.es">Alejandro Arnal</maintainer>
  <maintainer email="jgomez@robotnik.es">Jose Gómez</maintainer>
  <maintainer email="mmillet@robotnik.es">Marta Miller</maintainer>

  <license>BSD</license>

 <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_runtime</build_depend>
  <build_depend>std_msgs</build_depend>  
  <build_depend>std_srvs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>mavros</build_depend>
  
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>std_srvs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>mavros</exec_depend>

  <export>

  </export>
</package>
