<?xml version="1.0"?>
<package format="2">
  <name>campero_navigation</name>
  <version>0.0.0</version>
  <description>The campero_navigation package</description>

  <maintainer email="aarnal@robotnik.es">Alejandro Arnal</maintainer>
  <maintainer email="jgomez@robotnik.es">Jose Gómez</maintainer>
  <maintainer email="mmillet@robotnik.es">Marta Miller</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>teb_local_planner</build_depend>
  <build_depend>costmap_prohibition_layer</build_depend>
  <build_depend>move_base</build_depend>

  <exec_depend>teb_local_planner</exec_depend>
  <exec_depend>costmap_prohibition_layer</exec_depend>
  <exec_depend>move_base</exec_depend>


  <export>

  </export>
</package>
